import os
import ast
import pandas as pd
import pygame
import pygame_gui
from pygame.locals import *

os.getcwd()
os.chdir('/Users/jael/Desktop/SCHOOL/cv1014/archive')

metadata = pd.read_csv('movies_metadata.csv', low_memory=False)

pygame.init()

pygame.display.set_caption('Movie Recommendator')
screen = pygame.display.set_mode((800,600))

background = pygame.Surface((800, 600))
background.fill(pygame.Color('#191919'))

main_manager = pygame_gui.UIManager((800, 600))
top_movie_manager = pygame_gui.UIManager((800, 600))
top_movie_manager_2 = pygame_gui.UIManager((800, 600))
movie_genre_manager = pygame_gui.UIManager((800, 600))
movie_genre_manager_2 = pygame_gui.UIManager((800, 600))
production_manager = pygame_gui.UIManager((800, 600))
production_manager_2 = pygame_gui.UIManager((800, 600))
release_manager = pygame_gui.UIManager((800, 600))

def weighted_rating(x):
    v = x['vote_count']
    r = x['vote_average']
    c = metadata['vote_average'].mean()
    m = metadata['vote_count'].quantile(0.9)
    
    return ((v/(v+m) * r) + (m/(m+v) * c))

def conversion(data):
    array = []
    for row in data:
        array.append(row['name'])
    return array

def series(x):
    return pd.Series(x, dtype=object)

shownMovies = metadata.copy().loc[metadata['vote_count'] >= metadata['vote_count'].quantile(0.9)]
shownMovies['wr'] = shownMovies.apply(weighted_rating, axis=1)
shownMovies = shownMovies.sort_values('wr', ascending=False).head(100)

shownMovies['genres'] = shownMovies['genres'].apply(ast.literal_eval)
shownMovies['genres'] = shownMovies['genres'].apply(conversion)
shownMovies['production_companies'] = shownMovies['production_companies'].apply(ast.literal_eval)
shownMovies['production_companies'] = shownMovies['production_companies'].apply(conversion)

s = shownMovies.genres.apply(series).stack().reset_index(level=1, drop=True)
s.name = 'genre'
shownMovies_gen = shownMovies.drop('genres', axis=1).join(s)

studio = shownMovies.production_companies.apply(series).stack().reset_index(level=1, drop=True)
studio.name = 'studioS'
shownMovies_prod = shownMovies.drop('production_companies', axis=1).join(studio)


view_top_movie = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((280, 300), (240, 40)),
                                            text='view top movies',
                                            manager=main_manager)
view_10 = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((280, 300), (240, 40)),
                                            text='top 10',
                                            manager=top_movie_manager)
view_20 = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((280, 350), (240, 40)),
                                            text='top 20',
                                            manager=top_movie_manager)
view_50 = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((280, 400), (240, 40)),
                                            text='top 50',
                                            manager=top_movie_manager)
view_100 = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((280, 450), (240, 40)),
                                            text='top 100',
                                            manager=top_movie_manager)
back_main_1 = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((100, 500), (100, 40)),
                                            text='Back',
                                            manager=top_movie_manager)
back_menu_1 = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((100, 500), (100, 40)),
                                            text='Back',
                                            manager=top_movie_manager_2)



top_movie_genres = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((280, 350), (240, 40)),
                                            text='filter by genres',
                                            manager=main_manager)
view_rom = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((280, 250), (240, 40)),
                                            text='romance',
                                            manager=movie_genre_manager)
view_cri = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((280, 300), (240, 40)),
                                            text='crime',
                                            manager=movie_genre_manager)
view_thr = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((280, 350), (240, 40)),
                                            text='thriller',
                                            manager=movie_genre_manager)
view_com = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((280, 400), (240, 40)),
                                            text='comedy',
                                            manager=movie_genre_manager)
view_ani = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((280, 450), (240, 40)),
                                            text='animation',
                                            manager=movie_genre_manager)
view_mys = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((280, 500), (240, 40)),
                                            text='mystery',
                                            manager=movie_genre_manager)
back_main_2 = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((100, 500), (100, 40)),
                                            text='Back',
                                            manager=movie_genre_manager)
back_menu_2 = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((100, 500), (100, 40)),
                                            text='Back',
                                            manager=movie_genre_manager_2)


production_studio = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((280, 400), (240, 40)),
                                            text='filter by production studios',
                                            manager=main_manager)
view_wd = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((280, 300), (240, 40)),
                                            text='Walt Disney',
                                            manager=production_manager)
view_wb = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((280, 350), (240, 40)),
                                            text='Warner Brothers',
                                            manager=production_manager)
view_up = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((280, 400), (240, 40)),
                                            text='Universal Pictures',
                                            manager=production_manager)
back_main_3 = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((100, 500), (100, 40)),
                                            text='Back',
                                            manager=production_manager)
back_menu_3 = pygame_gui.elements.UIButton(relative_rect=pygame.Rect((100, 500), (100, 40)),
                                            text='Back',
                                            manager=production_manager_2)


manager = {
    "MAIN": main_manager,
    "TOP_MOVIE": top_movie_manager,
    "TOP_MOVIE_2": top_movie_manager_2,
    "MOVIE_GENRE": movie_genre_manager,
    "MOVIE_GENRE_2": movie_genre_manager_2,
    "PRODUCTION": production_manager,
    "PRODUCTION_2": production_manager_2,
    "RELEASE_DATE": release_manager
    }

clock = pygame.time.Clock()
is_running = True
current_screen = "MAIN"

while is_running:
    time_delta = clock.tick(60)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            is_running = False

        if event.type == pygame.USEREVENT:
            if event.user_type == pygame_gui.UI_BUTTON_PRESSED:
                if event.ui_element == view_top_movie:
                    current_screen = "TOP_MOVIE"
                elif event.ui_element == view_10:
                    current_screen = "TOP_MOVIE_2"
                    top_10 = ''
                    count = 1
                    for row in shownMovies[['title']].head(10).iterrows():
                        top_10 += str(count) + '. ' + row[1].title + '<br>'
                        count +=1
                    results_10 = pygame_gui.elements.UITextBox(top_10, relative_rect=pygame.Rect((280, 150), (260, 300)),
                                           manager=top_movie_manager_2)
                    
                elif event.ui_element == view_20:
                    current_screen = "TOP_MOVIE_2"
                    top_20 = ''
                    count = 1
                    for row in shownMovies[['title']].head(20).iterrows():
                        top_20 += str(count) + '. ' + row[1].title + '<br>'
                        count +=1
                    results_20 = pygame_gui.elements.UITextBox(top_20, relative_rect=pygame.Rect((280, 150), (260, 300)),
                                           manager=top_movie_manager_2)
                    
                elif event.ui_element == view_50:
                    current_screen = "TOP_MOVIE_2"
                    top_50 = ''
                    count = 1
                    for row in shownMovies[['title']].head(50).iterrows():
                        top_50 += str(count) + '. ' + row[1].title + '<br>'
                        count +=1
                    results_50 = pygame_gui.elements.UITextBox(top_50, relative_rect=pygame.Rect((280, 150), (260, 300)),
                                           manager=top_movie_manager_2)
                    
                elif event.ui_element == view_100:
                    current_screen = "TOP_MOVIE_2"
                    top_100 = ''
                    count = 1
                    for row in shownMovies[['title']].head(100).iterrows():
                        top_100 += str(count) + '. ' + row[1].title + '<br>'
                        count +=1
                    results_100 = pygame_gui.elements.UITextBox(top_100, relative_rect=pygame.Rect((280, 150), (260, 300)),
                                           manager=top_movie_manager_2)
                
                elif event.ui_element == top_movie_genres:
                    current_screen = "MOVIE_GENRE"
                    
                elif event.ui_element == view_rom:
                    current_screen = "MOVIE_GENRE_2"
                    x = shownMovies_gen[shownMovies_gen.genre == 'Romance'].sort_values('wr', ascending=False)
                    
                    rom = ''
                    count = 1
                    for row in x[['title']].head(10).iterrows():
                        rom += str(count) + '. ' + row[1].title + '<br>'
                        count +=1
                        
                    results_rom = pygame_gui.elements.UITextBox(rom, relative_rect=pygame.Rect((280, 150), (260, 300)),
                                           manager=movie_genre_manager_2)
                    
                elif event.ui_element == view_cri:
                    current_screen = "MOVIE_GENRE_2"
                    x = shownMovies_gen[shownMovies_gen.genre == 'Crime'].sort_values('wr', ascending=False)
                    
                    cri = ''
                    count = 1
                    for row in x[['title']].head(10).iterrows():
                        cri += str(count) + '. ' + row[1].title + '<br>'
                        count +=1
                        
                    results_rom = pygame_gui.elements.UITextBox(cri, relative_rect=pygame.Rect((280, 150), (260, 300)),
                                           manager=movie_genre_manager_2)
                
                elif event.ui_element == view_thr:
                    current_screen = "MOVIE_GENRE_2"
                    x = shownMovies_gen[shownMovies_gen.genre == 'Thriller'].sort_values('wr', ascending=False)
                    
                    thr = ''
                    count = 1
                    for row in x[['title']].head(10).iterrows():
                        thr += str(count) + '. ' + row[1].title + '<br>'
                        count +=1
                        
                    results_rom = pygame_gui.elements.UITextBox(thr, relative_rect=pygame.Rect((280, 150), (260, 300)),
                                           manager=movie_genre_manager_2)
                
                elif event.ui_element == view_ani:
                    current_screen = "MOVIE_GENRE_2"
                    x = shownMovies_gen[shownMovies_gen.genre == 'Animation'].sort_values('wr', ascending=False)
                    
                    ani = ''
                    count = 1
                    for row in x[['title']].head(10).iterrows():
                        ani += str(count) + '. ' + row[1].title + '<br>'
                        count +=1
                        
                    results_rom = pygame_gui.elements.UITextBox(ani, relative_rect=pygame.Rect((280, 150), (260, 300)),
                                           manager=movie_genre_manager_2)
                  
                elif event.ui_element == view_mys:
                    current_screen = "MOVIE_GENRE_2"
                    x = shownMovies_gen[shownMovies_gen.genre == 'Mystery'].sort_values('wr', ascending=False)
                    
                    mys = ''
                    count = 1
                    for row in x[['title']].head(10).iterrows():
                        mys += str(count) + '. ' + row[1].title + '<br>'
                        count +=1
                        
                    results_rom = pygame_gui.elements.UITextBox(mys, relative_rect=pygame.Rect((280, 150), (260, 300)),
                                           manager=movie_genre_manager_2)
                
                elif event.ui_element == view_com:
                    current_screen = "MOVIE_GENRE_2"
                    x = shownMovies_gen[shownMovies_gen.genre == 'Romance'].sort_values('wr', ascending=False)
                    
                    com = ''
                    count = 1
                    for row in x[['title']].head(10).iterrows():
                        com += str(count) + '. ' + row[1].title + '<br>'
                        count +=1
                        
                    results_rom = pygame_gui.elements.UITextBox(com, relative_rect=pygame.Rect((280, 150), (260, 300)),
                                           manager=movie_genre_manager_2)
                    
                elif event.ui_element == production_studio:
                    current_screen = "PRODUCTION"
                
                elif event.ui_element == view_wd:
                    current_screen = "PRODUCTION_2"
                    x = shownMovies_prod[shownMovies_prod.studioS == "Walt Disney Pictures"].sort_values('wr', ascending=False)
                    
                    wd = ''
                    count = 1
                    for row in x[['title']].head(10).iterrows():
                        wd += str(count) + '. ' + row[1].title + '<br>'
                        count +=1
                        
                    results_wd = pygame_gui.elements.UITextBox(wd, relative_rect=pygame.Rect((280, 150), (260, 300)),
                                           manager=production_manager_2)
                
                
                elif event.ui_element == view_wb:
                    current_screen = "PRODUCTION_2"
                    x = shownMovies_prod[shownMovies_prod.studioS == "Warner Bros."].sort_values('wr', ascending=False)
                    
                    wb = ''
                    count = 1
                    for row in x[['title']].head(10).iterrows():
                        wb += str(count) + '. ' + row[1].title + '<br>'
                        count +=1
                        
                    results_wb = pygame_gui.elements.UITextBox(wb, relative_rect=pygame.Rect((280, 150), (260, 300)),
                                           manager=production_manager_2)
                    
                
                elif event.ui_element == view_up:
                    current_screen = "PRODUCTION_2"
                    x = shownMovies_prod[shownMovies_prod.studioS == "Universal Pictures"].sort_values('wr', ascending=False)
                    
                    up = ''
                    count = 1
                    for row in x[['title']].head(10).iterrows():
                        up += str(count) + '. ' + row[1].title + '<br>'
                        count +=1
                        
                    results_up = pygame_gui.elements.UITextBox(up, relative_rect=pygame.Rect((280, 150), (260, 300)),
                                           manager=production_manager_2)
                    
                elif event.ui_element == back_main_1 or event.ui_element == back_main_2 or event.ui_element == back_main_3:
                    current_screen = "MAIN"
                
                elif event.ui_element == back_menu_1:
                    current_screen = "TOP_MOVIE"
                
                elif event.ui_element == back_menu_2:
                    current_screen = "MOVIE_GENRE"
                    
                elif event.ui_element ==  back_menu_3:
                    current_screen = "PRODUCTION"

        manager[current_screen].process_events(event)

    manager[current_screen].update(time_delta)

    screen.blit(background, (0, 0))
    manager[current_screen].draw_ui(screen)

    pygame.display.update()
